<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CoreReports\" />
    <Folder Include="AttendanceReports\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Compat" Version="2024.2.2" />
    <PackageReference Include="FastReport.Net.Demo" Version="2024.2.2" />
    <PackageReference Include="FastReport.OpenSource" Version="2024.2.1" />
  </ItemGroup>

</Project>
