# EmployeeAttendanceApp

./: Dawem.sln
Dawem.API/: DateTimeConverter.cs  Dawem.API.csproj  FluentValidationResultFactory.cs  Program.cs  ServiceExtentions.cs  WeatherForecast.cs  appsettings.Amgad.json  appsettings.Development.json  appsettings.Elsayed.json  appsettings.Production.json  appsettings.json
Dawem.API/Controllers/: BaseController.cs  WeatherForecastController.cs
Dawem.API/Helpers/: AdminPanelAuthorizeAttribute.cs  ControllerActionHelper.cs  DawemAuthorizeAttribute.cs  ReturnHelper.cs
Dawem.API/MiddleWares/: ActionLogMiddleWare.cs  ExceptionHandlerMiddleware.cs  PermissionLogMiddleWare.cs  PermissionMiddleWare.cs  RequestHeaderContextMiddleWare.cs  RequestInfoMiddleWare.cs  SubscriptionMiddleWare.cs  UnauthorizedMessageHandlerMiddleware.cs  UserScreenActionPermissionMiddleWare.cs
Dawem.API/Properties/: Properties.7z  launchSettings.json
Dawem.BackgroundJobs/: AlertsHostedService.cs  Dawem.BackgroundJobs.csproj  SchedulePlanBackgroundJobHostedService.cs  SchedulePlanHostedService.cs  SubscriptionHostedService.cs  SummonsHostedService.cs  SummonsMissingHostedService.cs
Dawem.BusinessLogic/: Class1.cs  Dawem.BusinessLogic.csproj  StartupSetup.cs
Dawem.BusinessLogic/Attendances/: EmployeeAttendanceBL.cs  FingerprintDeviceBL.cs
Dawem.BusinessLogic/Core/: GroupBL.cs  PaymentMethodBL.cs  PaymentMethodBranchBL.cs  ProductUnitBL.cs  StoreBL.cs  UnitBL.cs  UnitBranchBL.cs
Dawem.BusinessLogic/Dashboard/: DashboardBL.cs
Dawem.BusinessLogic/Employees/: AssignmentTypeBL.cs  EmployeeBL.cs  HolidayTypeBL.cs  JobTitleBL.cs  TaskTypeBL.cs  UserBL.cs
Dawem.BusinessLogic/FingerprintEnforcements/: FingerprintEnforcementBL.cs  NonComplianceActionBL.cs
Dawem.BusinessLogic/General/: GeneralBL.cs
Dawem.BusinessLogic/Localization/: TranslationBL.cs
Dawem.BusinessLogic/Lookups/: LookupsBL.cs
Dawem.BusinessLogic/Others/: ActionLogBL.cs  PermissionBL.cs  UserScreenActionPermissionBL.cs  VacationBalanceBL.cs
Dawem.BusinessLogic/Permissions/: ActionLogBL.cs  PermissionBL.cs  PermissionLogBL.cs
Dawem.BusinessLogic/Provider/: AccountBL.cs  AuthenticationBL.cs  BranchBL.cs  CompanyBL.cs  MailBL.cs  PackageBL.cs  PackageScreenBL.cs  ScreenBL.cs  UserBranchBL.cs
Dawem.BusinessLogic/Reports/: AttendanceReportBL.cs  AttendanceSummaryReportBL.cs
Dawem.BusinessLogic/Requests/: RequestAssignmentBL.cs  RequestBL.cs  RequestJustificationBL.cs  RequestPermissionBL.cs  RequestTaskBL.cs  RequestVacationBL.cs
Dawem.BusinessLogic/SignalR/: ISignalRHubClient.cs  NotificationHub.cs  SignalRHub.cs
Dawem.BusinessLogic/Subscriptions/: PlanBL.cs  SubscriptionBL.cs
Dawem.BusinessLogic/Summons/: SanctionBL.cs  SummonBL.cs  SummonLogBL.cs  SummonMissingLogBL.cs
Dawem.BusinessLogic/UserManagement/: SmartUserBL.cs  UserBL.cs  UserBLOld.cs
Dawem.BusinessLogic/Validators/: BranchValidatorBL.cs  BranchValidatorModel.cs  RegisterationValidatorBL.cs
Dawem.BusinessLogicCore/: Dawem.BusinessLogicCore.csproj  StartupSetup.cs  UploadBLC.cs
Dawem.BusinessLogicCore/Dawem/: PermissionBLC.cs  ScreenBLC.cs  UploadBLC.cs
Dawem.BusinessValidation/: Class1.cs  Dawem.Validation.csproj  StartupSetup.cs
Dawem.BusinessValidation/BusinessValidation/: AccountBLValidation.cs  BranchBLValidation.cs  BranchValidatorBL.cs  RegisterationBLValidation.cs  RegisterationValidatorBL.cs  SignUpBLValidation.cs  UserBLValidation.cs  UserOldBLValidation.cs
Dawem.BusinessValidation/Core/: GroupBLValidation.cs  HolidayBLValidation.cs  JustificationsTypeBLValidation.cs  PermissionsTypeBLValidation.cs  VacationsTypeBLValidation.cs  ZoneBLValidation.cs
Dawem.BusinessValidation/FluentValidation/: AllGetNorGenaricValidators.cs  EmailValidator.cs  GetGenaricValidator.cs  SignInModelValidator.cs  SignUpModelValidator.cs  UserValidator.cs
Dawem.Contract/: Class1.cs  Dawem.Contract.csproj
Dawem.Contract/BusinessLogicCore/: IUploadBLC.cs
Dawem.Contract/BusinessValidation/: IAccountBLValidation.cs  IBranchBLValidation.cs  IBranchValidatorBL.cs  IRegisterationBLValidation.cs  IRegisterationValidatorBL.cs  ISignUpBLValidation.cs  IUserBLValidation.cs  IUserOldBLValidation.cs
Dawem.Contract/Core/: IGroupRepository.cs
Dawem.Contract/Lookups/: ICountryRepository.cs  ICurrencyRepository.cs
Dawem.Contract/Others/: IActionLogRepository.cs
Dawem.Contract/Provider/: IBranchRepository.cs  IUserBranchRepository.cs
Dawem.Contract/Reports/: IAttendanceSummaryReportBL.cs
Dawem.Data/: ApplicationDBContext.cs  Dawem.Data.csproj  GenericRepository.cs  IGenericRepository.cs  SeedDB.cs  StartupSetup.cs
Dawem.Data/Migrations/: 20231016194121_InitialMigration.Designer.cs  20231016194121_InitialMigration.cs  20231016201151_DefaultValues.Designer.cs  20231016201151_DefaultValues.cs  20231017195745_changeschemadb.Designer.cs  20231017195745_changeschemadb.cs  20231017200156_AddSchema.Designer.cs  20231017200156_AddSchema.cs  20231017225113_AddNullable.Designer.cs  20231017225113_AddNullable.cs  20231018225931_RenameColumns.Designer.cs  20231018225931_RenameColumns.cs  20231019232006_fixproblemsinsignin.Designer.cs  20231019232006_fixproblemsinsignin.cs  20231020213536_AddEmployeesAndDepartmentTable.Designer.cs  20231020213536_AddEmployeesAndDepartmentTable.cs  20231021022946_FixesInEmployees.Designer.cs  20231021022946_FixesInEmployees.cs  (+359 more)
Dawem.Domain/: Dawem.Domain.csproj
Dawem.Helpers/: APIHelper.cs  DateConversionHelper.cs  DateHelper.cs  DateTimeConverter.cs  Dawem.Helpers.csproj  EmailHelper.cs  EnumHelper.cs  ExcelManager.cs  Extensions.cs  HttpRequestHelper.cs  ImageHelper.cs  MobileHelper.cs  OthersHelper.cs  PagingHelper.cs  RecognitionWayHelper.cs  ReportsHelper.cs  SignalRHelper.cs  SortingHelper.cs  StringHelper.cs  TimeHelper.cs  TimeOnlyHelper.cs  TranslationHelper.cs  UploadHelper.cs
Dawem.Models/: Dawem.Models.csproj
Dawem.Reports/: Dawem.Reports.csproj  StartupSetup.cs
Dawem.ReportsModule/: Dawem.ReportsModule.csproj
Dawem.Repository/: Dawem.Repository.csproj  StartupSetup.cs
RealTime/: Dawem.RealTime.csproj
(+3408 files in other folders)
