<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dawem.Domain\Dawem.Domain.csproj" />
    <ProjectReference Include="..\Dawem.Translations\Dawem.Translations.csproj" />
    <ProjectReference Include="..\Enums\Dawem.Enums.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\Lookups\" />
    <Folder Include="Response\Requests\" />
  </ItemGroup>

</Project>
