<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Dawem.API-81f64ee7-40ab-44dd-bf43-93835d8ae38f</UserSecretsId>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Test\**" />
    <Content Remove="wwwroot\Test\**" />
    <EmbeddedResource Remove="wwwroot\Test\**" />
    <EntityDeploy Remove="wwwroot\Test\**" />
    <None Remove="wwwroot\Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dawem.BackgroundJobs\Dawem.BackgroundJobs.csproj" />
    <ProjectReference Include="..\Dawem.BusinessLogicCore\Dawem.BusinessLogicCore.csproj" />
    <ProjectReference Include="..\Dawem.BusinessLogic\Dawem.BusinessLogic.csproj" />
    <ProjectReference Include="..\Dawem.Data\Dawem.Data.csproj" />
    <ProjectReference Include="..\Dawem.Domain\Dawem.Domain.csproj" />
    <ProjectReference Include="..\Dawem.Helpers\Dawem.Helpers.csproj" />
    <ProjectReference Include="..\Dawem.Repository\Dawem.Repository.csproj" />
    <ProjectReference Include="..\Dawem.Translations\Dawem.Translations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\JustificationRequests\" />
    <Folder Include="wwwroot\uploads\VacationRequests\" />
  </ItemGroup>

</Project>
