<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessLogic\UserManagement\**" />
    <Compile Remove="BusinessValidation\Lookups\**" />
    <EmbeddedResource Remove="BusinessLogic\UserManagement\**" />
    <EmbeddedResource Remove="BusinessValidation\Lookups\**" />
    <None Remove="BusinessLogic\UserManagement\**" />
    <None Remove="BusinessValidation\Lookups\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dawem.Data\Dawem.Data.csproj" />
    <ProjectReference Include="..\Dawem.Domain\Dawem.Domain.csproj" />
    <ProjectReference Include="..\Dawem.Models\Dawem.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLogicCore\AdminPanel\" />
    <Folder Include="BusinessValidationCore\Dawem\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
  </ItemGroup>

</Project>
