<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dawem.Data\Dawem.Data.csproj" />
    <ProjectReference Include="..\Dawem.Domain\Dawem.Domain.csproj" />
    <ProjectReference Include="..\Dawem.Models\Dawem.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\UserManagement\" />
    <Folder Include="BusinessValidation\Lookups\" />
  </ItemGroup>

</Project>
