<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.1.0" />
    <PackageReference Include="NodaTime.Testing" Version="3.1.9" />
	  <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dawem.Models\Dawem.Models.csproj" />
    <ProjectReference Include="..\Dawem.Translations\Dawem.Translations.csproj" />
  </ItemGroup>

</Project>
