<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.62.1.3196" />
    <PackageReference Include="LinqKit" Version="1.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dawem.BusinessLogicCore\Dawem.BusinessLogicCore.csproj" />
    <ProjectReference Include="..\Dawem.BusinessValidation\Dawem.Validation.csproj" />
    <ProjectReference Include="..\Dawem.Contract\Dawem.Contract.csproj" />
    <ProjectReference Include="..\Dawem.Domain\Dawem.Domain.csproj" />
    <ProjectReference Include="..\Dawem.Helpers\Dawem.Helpers.csproj" />
    <ProjectReference Include="..\Dawem.Models\Dawem.Models.csproj" />
    <ProjectReference Include="..\Dawem.Repository\Dawem.Repository.csproj" />
    <ProjectReference Include="..\Dawem.Translations\Dawem.Translations.csproj" />
    <ProjectReference Include="..\Enums\Dawem.Enums.csproj" />
    <ProjectReference Include="..\RealTime\Dawem.RealTime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RealTime\Firebase\" />
  </ItemGroup>

</Project>
