<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.62.1.3196" />
    <PackageReference Include="LinqKit" Version="1.2.4" />
  </ItemGroup>

</Project>
