<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FluentValidation\Lookups\**" />
    <EmbeddedResource Remove="FluentValidation\Lookups\**" />
    <EntityDeploy Remove="FluentValidation\Lookups\**" />
    <None Remove="FluentValidation\Lookups\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dawem.Contract\Dawem.Contract.csproj" />
    <ProjectReference Include="..\Dawem.Helpers\Dawem.Helpers.csproj" />
    <ProjectReference Include="..\Dawem.Models\Dawem.Models.csproj" />
    <ProjectReference Include="..\Dawem.Repository\Dawem.Repository.csproj" />
    <ProjectReference Include="..\Dawem.Translations\Dawem.Translations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessValidationCore\Dawem\" />
    <Folder Include="FluentValidation\AdminPanel\" />
    <Folder Include="Lookups\" />
  </ItemGroup>

</Project>
